<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal page for Wudi Gai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0066cc 3px solid;
        }
        header h1 {
            margin: 0;
            padding-left: 20px;
        }
        nav {
            float: right;
            padding-right: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            float: left;
            display: inline;
            padding: 0 15px 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav ul li a:hover {
            color: #ddd;
        }
        .main-content {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>self-introduction</h1>
            <nav>
                <ul>
                    <li><a href="index.html">main</a></li>
                    <li><a href="about.html">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>welcome to my page</h2>
            <p>I am GAI Wudi. My major is on bioinformatics, including other data analysis work, like machine learning, computer vision.</p>
            <!-- now , I am looking for a RA position in HK--!>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GAI Wudi. All Rights Reserved.</p>
    </footer>
</body>
</html>

